project-id=@Google project id@
weather-key=@Open Weather Map key@
google-key=@Google API key@

group-access-token=@VK group access token@
group-id=@VK group id@

owner-access-token=@Your access token@
owner-id=@Your id@

meme-4ch=-45745333
meme-mdk=-57846937
meme-9gag=-32041317
