project-id=@google project id@
weather-key=@weather key@
google-key=@Google API key@
access-token=@Vk API access token@
user-id-main=@your id in Vk@

meme-4ch=-45745333
meme-mdk=-57846937
meme-9gag=-32041317